<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdsuivis_dialog</class>
 <widget class="QDialog" name="bdsuivis_dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>710</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="btn_okannul">
   <property name="geometry">
    <rect>
     <x>853</x>
     <y>650</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableView" name="tbv_tps">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>120</y>
     <width>422</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tbv_suivtemp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>1171</width>
     <height>386</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::InternalMove</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>43</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>43</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>16</number>
   </attribute>
  </widget>
  <widget class="QTableView" name="tbv_sum">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>170</y>
     <width>422</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>562</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_ajoutlgn">
      <property name="text">
       <string>Ajouter une ligne</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_supprlgn">
      <property name="text">
       <string>Supprimer une ligne</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_duplgn">
      <property name="text">
       <string>Dupliquer une ligne</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_expcsv">
      <property name="text">
       <string>Export CSV</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>90</y>
     <width>151</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lbl_choiAnn">
      <property name="text">
       <string>Choisir une année :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbx_channee">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Toutes les années</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2011</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2012</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2013</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2014</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2015</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2016</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2017</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2018</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2019</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2020</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2021</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2022</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2023</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2024</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2025</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>17</y>
     <width>372</width>
     <height>197</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_choiSal">
      <property name="text">
       <string>Choisir un(e) ou des salarié(es) :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lst_salaries">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_choisal">
      <property name="text">
       <string>Salariés choisis</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>19</y>
     <width>563</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lbl_choiSite">
      <property name="text">
       <string>Choisir un site :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbx_chsite">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Tous les sites</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lst_salaries</tabstop>
  <tabstop>btn_choisal</tabstop>
  <tabstop>cbx_channee</tabstop>
  <tabstop>btn_ajoutlgn</tabstop>
  <tabstop>btn_supprlgn</tabstop>
  <tabstop>btn_duplgn</tabstop>
  <tabstop>btn_expcsv</tabstop>
  <tabstop>btn_okannul</tabstop>
  <tabstop>tbv_suivtemp</tabstop>
  <tabstop>tbv_sum</tabstop>
  <tabstop>tbv_tps</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_okannul</sender>
   <signal>accepted()</signal>
   <receiver>bdsuivis_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_okannul</sender>
   <signal>rejected()</signal>
   <receiver>bdsuivis_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
