<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BdTravaux</class>
 <widget class="QDialog" name="BdTravaux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module &quot;Sortie&quot;</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>648</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>5</y>
     <width>781</width>
     <height>636</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab_quand">
    <property name="toolTip">
     <string>Informations générales du CR de sortie</string>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <attribute name="title">
     <string>Infos générales</string>
    </attribute>
    <attribute name="toolTip">
     <string>date et opération</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>18</y>
       <width>311</width>
       <height>215</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_redact">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Rédacteur du CR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbx_redact">
        <item>
         <property name="text">
          <string>_Alexis Théry / AT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Anthony Vasseux / AV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Corentin Lebriez / CL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Matthieu Loquet / ML</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Quentin Vanquelef / QV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Sandrine Gougaud / SG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Simon Bezille / SB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alexandra Janczak / AJ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Baptiste Hubert / BH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Benoît Gallet / BG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cédric Vanappelghem / CV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elise Tremel / ET</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Florence Alderweireld / FA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>François Chemin / FC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>François Fourmy / FF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaëlle Guyétant / GG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lucie Rousseaux / LR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lucile Chastel / LC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marion Binet / MB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nathalie Delatre / ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaëtan Rey / GR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quentin Marescaux / QM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vincent Damoy / VD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vincent Mercier / VM</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_salaries">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2. Salariés présents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="lst_salaries">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>_Alexis Théry / AT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Anthony Vasseux / AV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Cédric Bailly / CB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Corentin Lebriez / CL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Matthieu Loquet / ML</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Quentin Vanquelef /QV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Sandrine Gougaud / SG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>_Simon Bezille / SB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alexandra Janczak / AJ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Baptiste Hubert / BH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Benoît Gallet / BG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cédric Vanappelghem / CV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elise Tremel / ET</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Florence Alderweireld / FA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>François Chemin / FC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>François Fourmy / FF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaëlle Guyétant / GG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Katia Ducroix / KD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lucie Rousseaux  /LR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lucile Chastel / LC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marion Binet / MB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nathalie Delatre / ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaëtan Rey / GR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quentin Marescaux / QM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vincent Damoy / VD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vincent Mercier / VM</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_site">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3. Site visité</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="site"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>402</x>
       <y>35</y>
       <width>349</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vertlayout_date">
      <item>
       <widget class="QLabel" name="lbl_date">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5. Date de sortie sur le terrain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCalendarWidget" name="date">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Date de début de l'opération</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="firstDayOfWeek">
         <enum>Qt::Monday</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::ISOWeekNumbers</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lbl_objvisit">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>246</y>
       <width>227</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4. Objet de la visite</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_objvisautre">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>423</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>403</x>
       <y>339</y>
       <width>350</width>
       <height>248</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vertlayout_datefin">
      <item>
       <widget class="QLabel" name="lbl_datefin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>7. Date de fin de sortie sur le terrain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCalendarWidget" name="datefin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Date de début de l'opération</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="firstDayOfWeek">
         <enum>Qt::Monday</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::ISOWeekNumbers</enum>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>466</y>
       <width>361</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlayout_plsrsdates">
      <item>
       <widget class="QLabel" name="lbl_plsrsdates">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;8. Dates de la sortie, si plusieurs. &lt;br/&gt;Format : jj/mm. Dates séparées par &amp;quot;;&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="plsrsdates">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="chbox_plsrsjrs">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>309</y>
       <width>210</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6. Sortie sur plusieurs jours ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_idfutsortielabel">
     <property name="geometry">
      <rect>
       <x>624</x>
       <y>8</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id de la future sortie :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_idfutsortie">
     <property name="geometry">
      <rect>
       <x>734</x>
       <y>9</y>
       <width>30</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lst_objvisit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>278</y>
       <width>305</width>
       <height>119</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>Travaux sur site (hors chantiers de volontaires)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chantier de volontaires</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sortie ou animation encadrée</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Suivi scientifique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Surveillance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Autre...</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbl_objvisautre">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>403</y>
       <width>227</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Objet de la visite (si Autre...)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_comm">
    <attribute name="title">
     <string>Commentaires</string>
    </attribute>
    <widget class="QTextEdit" name="comm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>750</width>
       <height>399</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_com">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>12</y>
       <width>241</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9. Commentaires</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Faune / Flore</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>452</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_natfaune">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10. Données faune : espèce / sexe / effectifs / comportement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natfaune"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_natflore">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>11. Données flore : espèce / effectifs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natflore"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_natautre">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>12. Données autres (mousse, fonge...)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natautre"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_chantvol">
    <attribute name="title">
     <string>Chantier de volontaire</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="chlbl_partenaire">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>4. Partenaire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="ch_partenaire">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Aucun</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Association des Naturalistes de la Gohelle (ANG)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blongios</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Commune de Ligny-sur-Canche</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Commune de Noeux-les-Auxi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ecole de Noeux-les-Auxi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Groupe Naturaliste de l'Avesnois (GNA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Institut Agricole d'Hazebrouck (IAH)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Autre...</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heberg">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5. Hébergement :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_heberg"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>185</width>
       <height>203</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="chlbl_nbjours">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1. Nb jours :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_jours">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurchant">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2. Nb heures chantier :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_ch">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurdecouv">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>3. Nb heures découverte :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_dec">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Champs 1, 2 et 3 : saisir des nombres entiers ou à virgules)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>752</width>
       <height>174</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="chlbl_nbpers_jr1">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>6. Jour 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="chtab_nbpers_jr1">
          <row>
           <property name="text">
            <string>Encadrant CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Total (hors encad CEN)</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont adhér CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont Blongios</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Matin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Après-midi</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="chlbl_nbpers_jr2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>7. Jour 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="chtab_nbpers_jr2">
          <row>
           <property name="text">
            <string>Encadrant CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Total (hors encad CEN)</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont adhér CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont Blongios</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Matin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Après-midi</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>0</string>
           </property>
           <property name="toolTip">
            <string>Ne saisir que des nombres entiers</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>464</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8. Chantier &quot;semaine&quot;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="chtabsem">
     <property name="geometry">
      <rect>
       <x>257</x>
       <y>460</y>
       <width>269</width>
       <height>57</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Nombre</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Encadrants</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bénévoles</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="toolTip">
       <string>Ne saisir que des nombres entiers</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>0</string>
      </property>
      <property name="toolTip">
       <string>Ne saisir que des nombres entiers</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>540</y>
       <width>564</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Champs 6, 7 et 8 : ne saisir que des nombres entiers dans les cases des tableaux</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_exsortie">
    <attribute name="title">
     <string>Réimprimer/modifier une sortie</string>
    </attribute>
    <widget class="QLabel" name="lbl_exsortiechx">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>15</y>
       <width>340</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1. Sélectionner une sortie à modifier/ réimprimer :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_imp_exsortie">
     <property name="geometry">
      <rect>
       <x>314</x>
       <y>41</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Impression</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_exsortie">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>41</y>
       <width>278</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDateEdit" name="dat_eddatdeb">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>113</y>
       <width>110</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dat_eddatfin">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>146</y>
       <width>110</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_edjourschan">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>116</y>
       <width>205</width>
       <height>53</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_edcodesite">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>207</y>
       <width>372</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lst_edsalaries">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>267</y>
       <width>187</width>
       <height>139</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>_Alexis Théry / AT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Anthony Vasseux / AV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Cédric Bailly / CB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Corentin Lebriez / CL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Matthieu Loquet / ML</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Quentin Vanquelef / QV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Sandrine Gougaud / SG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Simon Bezille / SB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alexandra Janczak / AJ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Baptiste Hubert / BH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Benoît Gallet / BG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cédric Vanappelghem / CV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Elise Tremel / ET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Florence Alderweireld / FA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>François Chemin / FC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>François Fourmy / FF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaëlle Guyétant / GG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Katia Ducroix / KD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lucie Rousseaux / LR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lucile Chastel / LC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marion Binet / MB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nathalie delatre / ND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaëtan Rey / GR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quentin Marescaux / QM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vincent Damoy / VD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vincent Mercier / VM</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="txt_edsortcom">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>440</y>
       <width>369</width>
       <height>113</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lst_edobjvisit">
     <property name="geometry">
      <rect>
       <x>438</x>
       <y>396</y>
       <width>305</width>
       <height>117</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <item>
      <property name="text">
       <string>Travaux sur site (hors chantiers de volontaires)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chantier de volontaires</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sortie ou animation encadrée</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Suivi scientifique</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Surveillance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Autre...</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="txt_edobjvisautre">
     <property name="geometry">
      <rect>
       <x>438</x>
       <y>520</y>
       <width>305</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>74</y>
       <width>730</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbt_savemodifs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>655</x>
       <y>566</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Sauver Modifs</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>436</x>
       <y>112</y>
       <width>307</width>
       <height>248</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="txt_ednatfaune"/>
      </item>
      <item>
       <widget class="QTextEdit" name="txt_ednatflor"/>
      </item>
      <item>
       <widget class="QTextEdit" name="txt_ednatautr"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pbt_supprsort">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>564</y>
       <width>147</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Supprimer la sortie</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_idsortielabel">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>72</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id de la sortie :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_idsortie">
     <property name="geometry">
      <rect>
       <x>736</x>
       <y>10</y>
       <width>30</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_eddates">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>89</y>
       <width>140</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2. Dates de la sortie :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_edcodesite">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>184</y>
       <width>125</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3. Site visité :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_edsalaries">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>244</y>
       <width>186</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5. Salariés présents :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_edsortcom">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>416</y>
       <width>219</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6. Commentaires pour la sortie :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ednat">
     <property name="geometry">
      <rect>
       <x>438</x>
       <y>90</y>
       <width>205</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7. Faune / flore / autres :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_edobjvisit">
     <property name="geometry">
      <rect>
       <x>439</x>
       <y>373</y>
       <width>205</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8. Objet de la visite</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_edredacteur">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>245</y>
       <width>146</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4. Rédacteur du CR</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbx_edredact">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>268</y>
       <width>163</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>_Alexis Théry</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Anthony Vasseux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Corentin Lebriez</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Matthieu Loquet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Quentin Vanquelef</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Sandrine Gougaud</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>_Simon Bezille</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alexandra Janczak / AJ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Baptiste Hubert / BH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Benoît Gallet / BG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cédric Vanappelghem / CV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Elise Tremel / ET</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Florence Alderweireld / FA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>François Chemin / FC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>François Fourmy / FF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaëlle Guyétant / GG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lucie Rousseaux / LR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lucile Chastel / LC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Marion Binet / MB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nathalie Delatre / ND</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaëtan Rey / GR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quentin Marescaux / QM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vincent Damoy / VD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vincent Mercier / VM</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lst_salaries</tabstop>
  <tabstop>site</tabstop>
  <tabstop>txt_objvisautre</tabstop>
  <tabstop>date</tabstop>
  <tabstop>chbox_plsrsjrs</tabstop>
  <tabstop>datefin</tabstop>
  <tabstop>plsrsdates</tabstop>
  <tabstop>buttonBox_2</tabstop>
  <tabstop>comm</tabstop>
  <tabstop>natfaune</tabstop>
  <tabstop>natflore</tabstop>
  <tabstop>natautre</tabstop>
  <tabstop>ch_nb_jours</tabstop>
  <tabstop>ch_nb_heur_ch</tabstop>
  <tabstop>ch_nb_heur_dec</tabstop>
  <tabstop>ch_partenaire</tabstop>
  <tabstop>ch_heberg</tabstop>
  <tabstop>chtab_nbpers_jr1</tabstop>
  <tabstop>chtab_nbpers_jr2</tabstop>
  <tabstop>chtabsem</tabstop>
  <tabstop>cbx_exsortie</tabstop>
  <tabstop>btn_imp_exsortie</tabstop>
  <tabstop>dat_eddatdeb</tabstop>
  <tabstop>dat_eddatfin</tabstop>
  <tabstop>txt_edjourschan</tabstop>
  <tabstop>cbx_edcodesite</tabstop>
  <tabstop>lst_edsalaries</tabstop>
  <tabstop>txt_edsortcom</tabstop>
  <tabstop>txt_ednatfaune</tabstop>
  <tabstop>txt_ednatflor</tabstop>
  <tabstop>txt_ednatautr</tabstop>
  <tabstop>lst_edobjvisit</tabstop>
  <tabstop>txt_edobjvisautre</tabstop>
  <tabstop>pbt_savemodifs</tabstop>
  <tabstop>pbt_supprsort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
