<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BdTravaux</class>
 <widget class="QDialog" name="BdTravaux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_2">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>517</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>781</width>
     <height>510</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_quand">
    <property name="toolTip">
     <string>Informations générales du CR de sortie</string>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <attribute name="title">
     <string>Infos générales</string>
    </attribute>
    <attribute name="toolTip">
     <string>date et opération</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>311</width>
       <height>198</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_obsv">
        <property name="text">
         <string>Rédacteur du CR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="obsv">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Alexis Thery / AT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kevin Guaquier / KG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matthieu Loquet / ML</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quentin Vanquelef /QV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sandrine Gougaud / SG</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string> Simon Bezille / SB</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_site">
        <property name="text">
         <string>Site visité</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="site"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>391</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_date">
        <property name="text">
         <string>Date de sortie sur le terrain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCalendarWidget" name="date">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Date de début de l'opération</string>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="firstDayOfWeek">
         <enum>Qt::Monday</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::ISOWeekNumbers</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>236</y>
       <width>227</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Objet de la visite</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>341</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="obj_layout">
      <item>
       <widget class="QRadioButton" name="obj_travaux">
        <property name="text">
         <string>Travaux sur site (hors chantiers de volontaires)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">objetvisite</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="obj_chantvol">
        <property name="text">
         <string>Chantier de volontaires</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">objetvisite</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="obj_sortie">
        <property name="text">
         <string>Sortie ou animation encadrée</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">objetvisite</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="obj_suivi">
        <property name="text">
         <string>Suivi scientifique</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">objetvisite</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="obj_surv">
        <property name="text">
         <string>Surveillance</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">objetvisite</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="obj_autre_text">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>301</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="obj_autre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>227</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Autre...</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">objetvisite</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_comm">
    <attribute name="title">
     <string>Commentaires</string>
    </attribute>
    <widget class="QTextEdit" name="comm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>750</width>
       <height>399</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_com">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>12</y>
       <width>241</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Commentaires</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Faune / Flore</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>452</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_natfaune">
        <property name="text">
         <string>Données faune : espèce / sexe / effectifs / comportement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natfaune"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_natflore">
        <property name="text">
         <string>Données flore : espèce / effectifs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natflore"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_natautre">
        <property name="text">
         <string>Données autres (mousse, fonge...)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="natautre"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_chantvol">
    <attribute name="title">
     <string>Chantier de volontaire</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="chlbl_partenaire">
        <property name="text">
         <string>Partenaires</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="ch_partenaire">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Aucun</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Association des Naturalistes de la Gohelle (ANG)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blongios</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Groupe Naturaliste de l'Avesnois (GNA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Institut Agricole d'Hazebrouck (IAH)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heberg">
        <property name="text">
         <string>Hébergement :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_heberg"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>157</width>
       <height>164</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="chlbl_nbjours">
        <property name="text">
         <string>Nb jours :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_jours">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurchant">
        <property name="text">
         <string>Nb heures chantier :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_ch">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurdecouv">
        <property name="text">
         <string>Nb heures découverte :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_dec">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>752</width>
       <height>174</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="chlbl_nbpers_jr1">
          <property name="text">
           <string>Jour 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="chtab_nbpers_jr1">
          <row>
           <property name="text">
            <string>Encadrant CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Total (hors encad CEN)</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont adhér CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont Blongios</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Matin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Après-midi</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="chlbl_nbpers_jr2">
          <property name="text">
           <string>Jour 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="chtab_nbpers_jr2">
          <row>
           <property name="text">
            <string>Encadrant CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Total (hors encad CEN)</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont adhér CEN</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Dont Blongios</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Matin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Après-midi</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>107</x>
       <y>411</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Chantier &quot;semaine&quot;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="chtabsem">
     <property name="geometry">
      <rect>
       <x>256</x>
       <y>408</y>
       <width>267</width>
       <height>56</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Nombre</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Encadrants</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bénévoles</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>0</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="objetvisite"/>
 </buttongroups>
</ui>
