<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdsuivis_dialog</class>
 <widget class="QDialog" name="bdsuivis_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="btn_okannul">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>760</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableView" name="tbv_tps">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>161</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_chsalarie">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>60</y>
     <width>421</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_channee">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>421</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <item>
    <property name="text">
     <string>2010</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2011</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2012</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2013</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2014</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2015</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2016</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2017</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2018</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2019</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2020</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2021</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2022</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2023</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2024</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2025</string>
    </property>
   </item>
  </widget>
  <widget class="QTableView" name="tbv_suivtemp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>1171</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>43</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>43</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>16</number>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_okannul</sender>
   <signal>accepted()</signal>
   <receiver>bdsuivis_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_okannul</sender>
   <signal>rejected()</signal>
   <receiver>bdsuivis_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
