<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestPrev</class>
 <widget class="QDialog" name="GestPrev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>491</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="prevlbl_codesite">
      <property name="text">
       <string>Code du site :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="prevlbl_pdg">
      <property name="text">
       <string>Plan de gestion : </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="prevlbl_gh">
      <property name="text">
       <string>Code de l'opération : </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="prevledit_gh"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="prevlbl_typeope">
      <property name="text">
       <string>Type d'opération : </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="prevlbl_typeope_2">
      <property name="text">
       <string>Libellé de l'opération : </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="prevlist_pdg">
      <item>
       <property name="text">
        <string>2008-2013</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2009-2014</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010-2015</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2011-2016</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2012-2017</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2013-2018</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2014-2019</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2015-2020</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QListWidget" name="prevlist_typeope"/>
    </item>
    <item row="4" column="1">
     <widget class="QTextEdit" name="prevtedit_lblope"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="prevcbo_codesite"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="prevledit_annprev"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="prevlbl_annprev">
      <property name="text">
       <string>Année prévue :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GestPrev</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GestPrev</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
