<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operation</class>
 <widget class="QDialog" name="operation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="compoButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>760</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ouvre le composeur &amp;quot;Compte-rendu d'opérations&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Dernier - Editer CR</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chantfini">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>760</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Chantier réceptionné</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descriptio">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>650</y>
     <width>744</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>description de l'opération</string>
   </property>
   <property name="tabStopWidth">
    <number>255</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="lbl_descr">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>620</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="title">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>739</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="lyt_geom">
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_select">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Points, lignes ou polygones sélectionnés</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Type de géométrie à sortir</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_geom">
      <property name="text">
       <string>0 entités sélectionnées, de type inconnu</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="trsf_geom">
      <item>
       <property name="text">
        <string>Points</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lignes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Surfaces</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_sortie">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>7</y>
     <width>739</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sortie</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sortie">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>739</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>150</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>741</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>741</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="lbl_opeprev">
      <property name="title">
       <string>Opération prévue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="opprev">
      <item>
       <property name="text">
        <string>000 / NP / Non prévu / Opération non prévue / NP </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>000 / AvtPdG / Avant le plan de gestion / Opération antérieure au plan de gestion / AvtPdG</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>741</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="lbl_opreal">
      <property name="title">
       <string>Type d'opération réalisée</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="lbl_prestataire">
      <property name="title">
       <string>Opérateur</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="opreal">
      <item>
       <property name="text">
        <string>Abattage d'arbres dangereux</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Coupe des rejets</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Débroussaillage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entretien dispositif à batraciens</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Entretien sentier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Etrépage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Faucardage</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fauche</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mise en place d'un mât à cigognes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mise en tas de produits pour reptiles</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pâturage bovin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pâturage caprin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pâturage équin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pâturage ovin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pose de matériel assuré : sonde piézométrique</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pose de matériel assuré : sonde limnimétrique</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pose de matériel assuré : écocompteur</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="prestataire">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <item>
       <property name="text">
        <string>CEN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestataires</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ateliers verts</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cipres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ecoflandres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Euréka</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agriculteurs</string>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="flags">
        <set>NoItemFlags</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M. Machen</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M. Mahieu</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="chx_opechvol">
   <property name="geometry">
    <rect>
     <x>557</x>
     <y>3</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Chantier de volontaires?</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>operation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>operation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
