<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operation</class>
 <widget class="QDialog" name="operation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>766</width>
     <height>731</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab_general">
    <attribute name="title">
     <string>Général</string>
    </attribute>
    <widget class="QTextEdit" name="descriptio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>584</y>
       <width>744</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>description de l'opération</string>
     </property>
     <property name="tabStopWidth">
      <number>255</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="title">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>744</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="cadre1">
      <item>
       <widget class="QComboBox" name="sortie"/>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_geom">
        <property name="title">
         <string>Entités sélectionnées</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbl_geom">
           <property name="text">
            <string>0 entités sélectionnées, de type inconnu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="trsf_geom">
           <item>
            <property name="text">
             <string>Points</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lignes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Surfaces</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_opeprev">
        <property name="title">
         <string>Opération prévue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="opprev">
        <item>
         <property name="text">
          <string>001 / GH02 / Fauche / Fauche annuelle de la cariçaie / 2010-2015</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>064 / GH10 / Pâturage / Pâturage bovin / 2012-2017</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>741</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QListWidget" name="opreal">
        <item>
         <property name="text">
          <string>Fauche débroussaillage</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fauche</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Débroussaillage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Faucardage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coupe des rejets</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fréquentation site</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abattage d'arbres dangereux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entretien sentier</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Opérations pour une espèce</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Entretien dispositif à batraciens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Etrépage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mise en place d'un mât à cigognes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mise en tas de produits pour reptiles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pâturage</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pâturage bovin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pâturage équin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pâturage caprin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pâturage ovin</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QListWidget" name="prestataire">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>CEN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prestataires</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ateliers verts</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cipres</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ecoflandres</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Euréka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agriculteurs</string>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="foreground">
          <brush brushstyle="NoBrush">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="flags">
          <set>NoItemFlags</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>M. Machen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>M. Mahieu</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Type d'opération réalisée</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Opérateur</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_chantvol">
    <attribute name="title">
     <string>Chantiers de volontaires</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>157</width>
       <height>164</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="chlbl_nbjours">
        <property name="text">
         <string>Nb jours :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_jours">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurchant">
        <property name="text">
         <string>Nb heures chantier :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_ch">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heurdecouv">
        <property name="text">
         <string>Nb heures découverte :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_nb_heur_dec">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>501</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="chlbl_partenaire">
        <property name="text">
         <string>Partenaires</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="ch_partenaire">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>Non renseigné</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Association des Naturalistes de la Gohelle (ANG)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blongios</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Groupe Naturaliste de l'Avesnois (GNA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Institut Agricole d'Hazebrouck (IAH)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_heberg">
        <property name="text">
         <string>Hébergement :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ch_heberg"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>381</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="chlbl_nbpers_jr1">
        <property name="text">
         <string>Jour 1:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="chtab_nbpers_jr1">
        <row>
         <property name="text">
          <string>Encadrant CEN</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Total (hors encad CEN)</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dont adhér CEN</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dont Blongios</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Matin</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Après-midi</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="chlbl_nbpers_jr2">
        <property name="text">
         <string>Jour 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="chtab_nbpers_jr2">
        <row>
         <property name="text">
          <string>Encadrant CEN</string>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Total (hors encad CEN)</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dont adhér CEN</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Dont Blongios</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Matin</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Après-midi</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="compoButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>760</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ouvre le composeur &amp;quot;Compte-rendu d'opérations&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Dernier - Editer CR</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chantfini">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>760</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Chantier réceptionné</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>operation</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>operation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
